# azure-sdk-with-java-sample

./: README.md  dev.env  pom.xml
src/main/java/com/hieupv/azuresdkwithjavasample/: AutomationDeleteResources.java  AutomationDeployResources.java  AzureSdkWithJavaSampleApplication.java  DeleteResourceGroup.java
src/main/java/com/hieupv/azuresdkwithjavasample/utils/: RetrieveConfig.java  Utils.java  test.java
src/main/resources/: application.properties
src/main/resources/templates/: config.json  parameters.json  template.json
src/test/java/com/hieupv/azuresdkwithjavasample/: AzureSdkWithJavaSampleApplicationTests.java
